<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #tabs-demo {
            width: 100%;
            height: 100vh;
            background-color: burlywood;
            padding-top: 150px;

        }

        .tabs {
            display: flex;
            width: 500px;
            margin: auto;
            border: 1px solid gray;
            background-color: white;
        }


        .tab1,
        .tab2,
        .tab3 {
            width: 150px;
            height: 30px;
            background-color: gray;
            text-align: center;
            line-height: 35px;
            border: 1px solid white;
            cursor: pointer;
        }

        .now {
            color: white;
            background-color: blue;
        }

        .content1,
        .content2,
        .content3 {
            width: 500px;
            height: 300px;
            margin: auto;
            border: 1px solid gray;
            background-color: white;
            display: none;

        }

        .act {
            display: block;
        }
    </style>
</head>

<body>
    <section id="tabs-demo">
        <div class="tabs">
            <div class="tab1">新聞</div>
            <div class="tab2">遊戲</div>
            <div class="tab3">歷史</div>
        </div>
        <div class="content1">
           123
        </div>
        <div class="content2">
           456
        </div>
        <div class="content3 ">
            789
        </div>
    </section>
    <script>
        var tab1 = document.querySelector('.tab1')
        var tab2 = document.querySelector('.tab2')
        var tab3 = document.querySelector('.tab3')
        var content1 = document.querySelector('.content1')
        var content2 = document.querySelector('.content2')
        var content3 = document.querySelector('.content3')
        

        tab1.onclick=function(){
            tab1.classList.add('now')
            tab2.classList.remove('now')
            tab3.classList.remove('now')
            content1.classList.add('act')
            content2.classList.remove('act')
            content3.classList.remove('act')

        }
        tab2.onclick=function(){
            tab1.classList.remove('now')
            tab2.classList.add('now')
            tab3.classList.remove('now')
            content1.classList.remove('act')
            content2.classList.add('act')
            content3.classList.remove('act')
            
        }
        tab3.onclick=function(){
            tab1.classList.remove('now')
            tab2.classList.remove('now')
            tab3.classList.add('now')
            content1.classList.remove('act')
            content2.classList.remove('act')
            content3.classList.add('act')
            
        }

    </script>
</body>

</html>